<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ChatGPT_logo.svg.png" type="Image/x-icon">
    <title>ChatGpt login page - Sagor Coding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="loging-page">
            <img src="img/logo-short.png" alt="#" class="logo">
            <div class="about">
                <p>Welcome to ChatGPT</p>
                <p>Log in with your OpenAI account to continue</p>
            <div class="btn-form">
               <button class="btn">Log in</button>
               <button class="btn">Sing up</button>
            </div>
          </div>
        </section>
        <!--Footer-->
        <div class="footer">
            <a href="#">Terms of use</a>
            <hr>
            <a href="#">Privacy policy</a>
        </div>
    </main>
</body>
</html>